<?php
/**
 * @file
 * tape_type_taxonomy_only.features.uuid_term.inc
 */

/**
 * Implements hook_uuid_features_default_terms().
 */
function tape_type_taxonomy_only_uuid_features_default_terms() {
  $terms = array();

  $terms[] = array(
    'name' => 'Packaging Tapes',
    'description' => 'You know the value of a secure seal. It\'s why Shurtape packs so much into its packaging tapes. Our HP Series machine-length rolls install easily and work flawlessly to the core. For critical-seal, temperature-variable, high-speed applications, Shurtape keeps your lines at peak production.',
    'format' => 'plain_text',
    'weight' => 72,
    'uuid' => '06164bff-823a-459d-9758-a883078961f9',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(
      'und' => array(
        0 => array(
          'value' => 'PGvQ7HME984',
          'format' => NULL,
          'safe_value' => 'PGvQ7HME984',
        ),
        1 => array(
          'value' => 'LVMB6koN-oM',
          'format' => NULL,
          'safe_value' => 'LVMB6koN-oM',
        ),
        2 => array(
          'value' => 'yorfySDFXa8',
          'format' => NULL,
          'safe_value' => 'yorfySDFXa8',
        ),
        3 => array(
          'value' => '17jZNIe9eOU',
          'format' => NULL,
          'safe_value' => '17jZNIe9eOU',
        ),
      ),
    ),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Packaging Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers packaging tapes for every application. From cold temperature to highly recycled corrugate, Shurtape provides the secure seal you demand.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Economy',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '0706709f-2249-4c04-89e4-c47424e7f8f4',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Economy Cloth Duct Tape | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '227428df-639a-4029-a9a7-039d28736db8',
    ),
  );
  $terms[] = array(
    'name' => 'Flatback',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '12d624b1-a356-467a-86cf-10e01276742c',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '57a23236-7419-462d-8aa4-9d1578e803a1',
    ),
  );
  $terms[] = array(
    'name' => 'Protective',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '1383d05a-5137-4fec-8852-8ff7fa1ac9aa',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Protective Film Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'd79f0e46-c4ad-40b8-8141-5db021f17cd9',
    ),
  );
  $terms[] = array(
    'name' => 'BOPP Packaging Tapes',
    'description' => 'Our BOPP film packaging tapes provide reliable, secure seals. Whether you choose HP Series hot melt tapes with the highest holding power in the industry or AP Series emulsion acrylic tapes that perform in extreme temperatures and are UV resistant, you can be confident your cartons will stay secure.
',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '06164bff-823a-459d-9758-a883078961f9',
    ),
  );
  $terms[] = array(
    'name' => 'Cold Temperature',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '172f5cd9-fd3c-4d8b-831d-515a4297f874',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Cold Temperature Foil Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'df5a5b0a-3cbb-4d0f-b206-781f87aa2c89',
    ),
  );
  $terms[] = array(
    'name' => 'Water Activated',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '17e44c28-8d45-4535-95f9-69f1d51611f6',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Water Activated Packaging Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'cc31caf4-cd91-42f6-adad-fe59449d8e2f',
    ),
  );
  $terms[] = array(
    'name' => 'PP Series - Solvent Acrylic',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 4,
    'uuid' => '1a21c643-247e-43f2-afac-85c7c48d21a8',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'PP Series Solvent Acrylic Packaging Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    ),
  );
  $terms[] = array(
    'name' => 'AP Series - Emulsion Acrylic',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => '1d7a7c2a-7eda-4d79-a2fc-d13578c36f89',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'AP Series Emulsion Acrylic Packaging Tape | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    ),
  );
  $terms[] = array(
    'name' => 'Performance - High Temperature',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 4,
    'uuid' => '1dd2fdf7-49cb-4e5e-855d-bd3fb1aed608',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'High Temperature Masking Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    ),
  );
  $terms[] = array(
    'name' => 'Standard Duct Tapes',
    'description' => 'Designed for applications such as bundling, sealing and holding, our standard duct tapes make seaming and general purpose repairing easy.',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '227428df-639a-4029-a9a7-039d28736db8',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    ),
  );
  $terms[] = array(
    'name' => 'Fiberglass Reinforced',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '28450df4-77be-4e0e-a39e-a693a29cd8a1',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Fiberglass Reinforced Strapping Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'b38ef092-8cd8-494e-bd87-5628940ae41e',
    ),
  );
  $terms[] = array(
    'name' => 'Other',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '287880bc-8526-4140-a952-b2085b574cca',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '5a2fe22b-4348-4309-a857-5375b7db5b04',
    ),
  );
  $terms[] = array(
    'name' => 'Cloth & Duct Tapes',
    'description' => 'You know all jobs have one thing in common; they must be done right . It\'s why our complete line of cloth and duct tapes is engineered to exacting specs. So every job you do - from automotive and agriculture to HVAC and construction - has your distinctive mark of excellence.
',
    'format' => 'plain_text',
    'weight' => 70,
    'uuid' => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Cloth & Duct Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape has cloth and duct tapes for a wide variety of applications and uses. Visit us to browse our selection today!',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'ASJ',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '3c7e0ef5-4429-43e3-91f8-d7b58f63e37c',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'da781b66-07b4-4072-9aca-ea0a9d14ca4a',
    ),
  );
  $terms[] = array(
    'name' => 'Double-Coated Film Tapes',
    'description' => 'Our double-coated film tapes are ideally suited for mounting, laminating, fastening and splicing of paper, films and various other substrates.  These tapes have high shear strength, superior moisture resistance in high humidity and excellent adhesion to low surface energy substrates such as plastic.',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '3de309b5-a805-480b-ad13-dd081d599ad3',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Double Coated Film Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers double sided film tapes from general purpose to professional grade. Contact us to learn more today.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => 'a7132e11-1d61-4388-9ffa-67208ee67260',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '4374753b-45b2-42e9-b4a0-9cf6be7d17a8',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Specialty Gaffer\'s Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'bc956b8e-5c5e-468f-9a57-539c8adda969',
    ),
  );
  $terms[] = array(
    'name' => 'PVC Film Tapes',
    'description' => 'You know the importance of safety. Whether you’re marking floors, lanes and aisles or identifying safety zones and hazard areas, Shurtape offers a variety of PVC film tapes for color-coding and lane-marking applications. So your commitment to safety continues to be relentlessly reliable.
',
    'format' => 'plain_text',
    'weight' => 75,
    'uuid' => '487d5495-9fc4-4f68-8204-cdf44bd7258e',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Flatback',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '4db960a7-3a9f-45b8-94b4-e9004fbb7592',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Flatback Paper Packaging Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'cc31caf4-cd91-42f6-adad-fe59449d8e2f',
    ),
  );
  $terms[] = array(
    'name' => 'Nuclear Grade',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '55eead61-7810-4bde-ac99-dfb6fc4feecc',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Nuclear Grade Duct Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'c56bdaff-a499-4403-b8f6-ad282ea46597',
    ),
  );
  $terms[] = array(
    'name' => 'Ultra Clear',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '56d23fbb-7e59-465a-a7ae-38ac027557e0',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '5a2fe22b-4348-4309-a857-5375b7db5b04',
    ),
  );
  $terms[] = array(
    'name' => 'Dispensers',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '576c1f51-9933-4fdd-ae2d-4dbfc564b12c',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Packaging Tape Dispensers | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'ee39f6ad-653a-40df-bdf8-9dfb86a784ee',
    ),
  );
  $terms[] = array(
    'name' => 'Double-Coated Paper Tapes',
    'description' => 'Our double-coated paper tapes are engineered with aggressive adhesive systems to deliver high tack and superior adhesion to both applied surfaces.  These products are purpose-built for applications such as paper splicing, core-starting and applying golf grips.',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '57a23236-7419-462d-8aa4-9d1578e803a1',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'a7132e11-1d61-4388-9ffa-67208ee67260',
    ),
  );
  $terms[] = array(
    'name' => 'MOPP',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '586f8e4f-2ebd-4e75-8721-1b32161b2dcf',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'b38ef092-8cd8-494e-bd87-5628940ae41e',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty Packaging Tapes',
    'description' => 'With 100-percent clarity, our clear-to-the-core tapes have excellent holding power for over-lamination and label protection. And our moisture-proof, BOPP film tapes won’t discolor or crack.  We also offer specialty tapes for a range of uses, including sealing, mounting and everyday office tasks.
',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => '5a2fe22b-4348-4309-a857-5375b7db5b04',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '06164bff-823a-459d-9758-a883078961f9',
    ),
  );
  $terms[] = array(
    'name' => 'General Purpose - Beige',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '5f1f562c-ccc5-4b5d-b1ff-db55d604fad5',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'General Purpose Beige Masking Tapes | Shurtape',
        ),
        'description' => array(
          'value' => 'General purpose masking tapes from Shurtape are available for a variety of applications. Browse our full line of beige masking tapes today.',
        ),
      ),
    ),
    'parent' => array(
      0 => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    ),
  );
  $terms[] = array(
    'name' => 'FSK',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '5f683009-4869-4091-ab43-d1f977f90a3a',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'da781b66-07b4-4072-9aca-ea0a9d14ca4a',
    ),
  );
  $terms[] = array(
    'name' => 'Premium',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '5f766565-7b07-40e3-8eea-c68900dbe7ce',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Premium Gaffer\'s Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'bc956b8e-5c5e-468f-9a57-539c8adda969',
    ),
  );
  $terms[] = array(
    'name' => 'Heavy Duty',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => '644569de-d264-4180-9263-ee5499ec5382',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Heavy Duty Duct Tape | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers a variety of heavy duty duct tapes to suit your needs. Learn more about relentlessly reliable cloth duct tapes from Shurtape today.',
        ),
      ),
    ),
    'parent' => array(
      0 => '67ba524d-50a3-4f13-af21-c843fb7bc9e9',
    ),
  );
  $terms[] = array(
    'name' => 'Tissue',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '6500a2a5-ecc5-477f-af99-06ac2e318668',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Double Coated Tissue Tape | [site:name]',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '57a23236-7419-462d-8aa4-9d1578e803a1',
    ),
  );
  $terms[] = array(
    'name' => 'Masking Tapes - Pro Paint',
    'description' => 'When sharp lines and no residue are the priority, trust Shurtape painter\'s tapes.  With options for a variety of surfaces, and features such as easy unwind and quick stick, these masking tapes are designed as a tool to make your job easy.',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '674083f2-95f4-47ba-a31f-c879f5db4958',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Paint Masking Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'd9e4da78-e02e-4dba-a1c5-56fc5945fd95',
    ),
  );
  $terms[] = array(
    'name' => 'Professional Duct Tapes',
    'description' => 'From HVAC to abatement, and Stucco to sealing bottom boards, when you need a tough, reliable duct tape, count on Shurtape to get the job done. For ultimate durability, choose a tape made with Polybonded CO-EX Technology®. The seamless construction creates added strength and will not delaminate.
',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '67ba524d-50a3-4f13-af21-c843fb7bc9e9',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Professional Duct Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Professional duct tapes from Shurtape offer the durability and adhesion you demand for even the toughest jobs. Browse our selection today!',
        ),
      ),
    ),
    'parent' => array(
      0 => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    ),
  );
  $terms[] = array(
    'name' => 'Colored & Printed Duct Tapes',
    'description' => 'We offer an extensive range of standard and fluorescent colored duct tapes as well as camouflage patterns, crafted to be as relentlessly reliable as our silver tapes.',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '69f1edbd-5331-49eb-9896-8a297ae82874',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    ),
  );
  $terms[] = array(
    'name' => 'General Purpose',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '6b12ee27-6192-4018-aa58-7b8084496a73',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '227428df-639a-4029-a9a7-039d28736db8',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '703fa313-0e58-457c-89b8-6fcced410545',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'df5a5b0a-3cbb-4d0f-b206-781f87aa2c89',
    ),
  );
  $terms[] = array(
    'name' => 'Masking Tapes',
    'description' => 'From temperature and tear resistance to color coding and clean removal, our masking tapes are engineered with the features you demand.  We offer a range of specially formulated tapes for a variety of applications, including labeling, splicing, floor marking, powder-coating and photography.',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Masking Tapes | Shurtape',
        ),
        'description' => array(
          'value' => 'Shurtape offers masking tapes for a variety of applications. From paint masking to high temperature applications, our tapes provide the reliability you demand.',
        ),
      ),
    ),
    'parent' => array(
      0 => 'd9e4da78-e02e-4dba-a1c5-56fc5945fd95',
    ),
  );
  $terms[] = array(
    'name' => 'Transfer Adhesive Tapes',
    'description' => 'Whether you\'re mounting, holding or splicing, our adhesive transfer tapes work well with a variety of substrates from cardboard to glass.  Easy to use, these tapes bond quickly and eliminate the clean-up associated with liquid adhesives.',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => '73ef6795-dfec-43c0-b436-317dd99cceb7',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Transfer Adhesive Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Transfer adhesive tapes from Shurtape provide the reliable seal you demand for a variety of applications. Visit us to learn more.',
        ),
      ),
    ),
    'parent' => array(
      0 => 'a7132e11-1d61-4388-9ffa-67208ee67260',
    ),
  );
  $terms[] = array(
    'name' => 'Tape Heads',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '7769df61-a0b2-4c37-82ec-dd305754ce67',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'ee39f6ad-653a-40df-bdf8-9dfb86a784ee',
    ),
  );
  $terms[] = array(
    'name' => 'HP Series - Printable',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '7e12508a-a7ff-4e3e-976e-7cf06dcbf41c',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'HP Series Printable Packaging Tape | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    ),
  );
  $terms[] = array(
    'name' => 'HP Series - Hot Melt',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '832ad040-bce1-4a86-8aa2-621314685344',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Hot Melt Packaging Tapes | HP Series',
        ),
        'description' => array(
          'value' => 'HP Series hot melt packaging tapes from Shurtape deliver an instant, permanent bond for a secure seal you can trust. Learn more today.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    ),
  );
  $terms[] = array(
    'name' => 'Painter\'s - Beige Pro Grade',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '8676c1ba-25ea-43e9-897b-1069f39b9b59',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Professional Paint Masking Tapes - Beige | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '674083f2-95f4-47ba-a31f-c879f5db4958',
    ),
  );
  $terms[] = array(
    'name' => 'General Purpose - Colored',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '86873ef8-f499-41cd-872a-323d8ced4958',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Colored Masking Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    ),
  );
  $terms[] = array(
    'name' => 'HP Series - Printed',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '89d1847e-1a25-4618-a06d-e06139401b44',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'HP Series Printed Packaging Tape | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '16cb3808-b796-411d-9bce-1c9cd75b5aaa',
    ),
  );
  $terms[] = array(
    'name' => 'Contractor',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '90ba01b6-a71c-4be7-91c6-27aae473c2d4',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Contractor Grade Duct Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '67ba524d-50a3-4f13-af21-c843fb7bc9e9',
    ),
  );
  $terms[] = array(
    'name' => 'Shatterstop',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '925c262a-639b-401e-93c9-f24bad55a27a',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'description' => array(
          'value' => 'Shatterstop is a mirror backing tape that protects mirrors and glass from impact. Learn more today.',
        ),
      ),
    ),
    'parent' => array(
      0 => 'd79f0e46-c4ad-40b8-8141-5db021f17cd9',
    ),
  );
  $terms[] = array(
    'name' => 'Military Spec',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => '93ebce5e-8685-4ed8-adca-1eae0fea52cf',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Military Grade Duct Tapes| [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'c56bdaff-a499-4403-b8f6-ad282ea46597',
    ),
  );
  $terms[] = array(
    'name' => 'Stucco',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => '96ddfdc7-c83c-4f4a-a382-82dab124bae0',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Stucco Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Our line of stucco tapes include features like UV resistance, waterproof, and hand-tearable tapes. Browse our complete selection today.',
        ),
      ),
    ),
    'parent' => array(
      0 => '67ba524d-50a3-4f13-af21-c843fb7bc9e9',
    ),
  );
  $terms[] = array(
    'name' => 'The ShurSEAL Solution',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => '9d462323-013f-45dc-80cf-3f6144857d69',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'ee39f6ad-653a-40df-bdf8-9dfb86a784ee',
    ),
  );
  $terms[] = array(
    'name' => 'Double-Coated Cloth Tapes',
    'description' => 'Our double-coated cloth tapes are engineered with versatile adhesive systems that bond well to smooth or irregular surfaces.  From conference room to convention hall, these tapes maintain their structure to remove cleanly.',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'a285a2c3-a6c0-49b7-9c9a-7e1a8ef63b9a',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Double Coated Cloth Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers double sided cloth tapes for a variety of applications. Browse our selection today!',
        ),
      ),
    ),
    'parent' => array(
      0 => 'a7132e11-1d61-4388-9ffa-67208ee67260',
    ),
  );
  $terms[] = array(
    'name' => 'Double-Coated Tapes',
    'description' => 'You know the value of versatility. It\'s why our line of double-coated tapes is comprehensive and various. Whether the job requires mounting, splicing, laminating or joining, Shurtape has the tape. So every detail of your work meets your uncommon standard of quality.
',
    'format' => 'plain_text',
    'weight' => 74,
    'uuid' => 'a7132e11-1d61-4388-9ffa-67208ee67260',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Double Coated Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'View Shurtape\'s line of double faced tapes including paper, film, cloth, and transfer adhesive.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Strapping Tapes',
    'description' => 'Our strapping tapes are engineered to keep pallets and bundles in-tact - whether it\'s a rough ride on a semi or a transcontinental flight.  Our GS Series features a polypropylene backing that prevents splitting or cracking and resists moisture.',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'b38ef092-8cd8-494e-bd87-5628940ae41e',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Strapping Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers filament fiberglass reinforced, printed, and MOPP strapping tapes to keep your bundles and pallets in tact. Visit us today!',
        ),
      ),
    ),
    'parent' => array(
      0 => '06164bff-823a-459d-9758-a883078961f9',
    ),
  );
  $terms[] = array(
    'name' => 'Foil Tapes',
    'description' => 'You know what it takes to do the job the way it must be done. It\'s why Shurtape offers an extensive line of foil tapes that form an airtight, permanent and waterproof seal. It\'s also why the line includes UL Listed tapes for HVAC installation. So your work continues to live up to your exacting standards.',
    'format' => 'plain_text',
    'weight' => 73,
    'uuid' => 'b8b9c1a8-ab8d-4637-ba5c-c8b86db658ee',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'description' => array(
          'value' => 'Shurtape offers a wide selection of foil tapes for the reliable seal you demand. Browse our full line today!',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Crepe',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'ba1dc38c-9e27-48c3-8aef-68da2aba8e16',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Double-Coated Crepe Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '57a23236-7419-462d-8aa4-9d1578e803a1',
    ),
  );
  $terms[] = array(
    'name' => 'Gaffer\'s Tapes',
    'description' => 'We offer a complete line of matte-finish Gaffer\'s tapes for use in the arts and entertainment, photography and book-binding industries.  With excellent temperature resistance, adhesion, and clean removal these tapes also meet the high standards required for HVAC and industrial use.
',
    'format' => 'plain_text',
    'weight' => 4,
    'uuid' => 'bc956b8e-5c5e-468f-9a57-539c8adda969',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Cloth Gaffer\'s Tapes | [site:name]',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty Duct Tapes',
    'description' => 'No matter the job at hand, our speciality duct tapes are crafted to meet your high standards.  From military to nuclear grade, these duct tapes work reliably to hold strong.',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => 'c56bdaff-a499-4403-b8f6-ad282ea46597',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '2bc5ac23-619a-4bc8-9dc9-3cfafb53c4a9',
    ),
  );
  $terms[] = array(
    'name' => 'Butyl Foil Tapes',
    'description' => '<p>For airtight bonds and moisture-free sealing, ShurMASTIC<sup>®</sup> butyl foil tapes make short work of ductwork.</p>',
    'format' => 'full_html',
    'weight' => 2,
    'uuid' => 'c976873e-84e1-4724-8a0b-b4d5dda98d89',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'b8b9c1a8-ab8d-4637-ba5c-c8b86db658ee',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'c99d7797-5fde-4083-b6be-1d630c6be4ec',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'd9c3989d-b999-4a62-b54e-be31f268d4ea',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty - Photographic',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'ca1ad490-fe29-4f06-a952-5c956201c1a9',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Photographic Masking Tapes | Shurtape',
        ),
        'description' => array(
          'value' => 'Our specialty photographic masking tape is trusted by photographers for superior light leak protection. Visit us today!',
        ),
      ),
    ),
    'parent' => array(
      0 => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    ),
  );
  $terms[] = array(
    'name' => 'Paper Packaging Tapes',
    'description' => 'We reinforce our water-activated paper packaging tapes with fiberglass and PET filaments for excellent tensile strength.  Our flatback paper tapes offer high tack and adhesion.  No matter which option you choose, you can expect a strong bond on corrugated cartons for a reliable, secure closure.',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'cc31caf4-cd91-42f6-adad-fe59449d8e2f',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Paper Packaging Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Looking for paper packaging tape? Shurtape offers water-activated and flatback packaging tapes that provide the secure seal you demand.',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
    'parent' => array(
      0 => '06164bff-823a-459d-9758-a883078961f9',
    ),
  );
  $terms[] = array(
    'name' => 'Water Activated - Printed',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'cf1d2505-5ca8-49ad-9a16-cd77310fc18f',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'cc31caf4-cd91-42f6-adad-fe59449d8e2f',
    ),
  );
  $terms[] = array(
    'name' => 'Standard',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'd10973b1-097f-4c23-93e9-0d040770a8f4',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'df5a5b0a-3cbb-4d0f-b206-781f87aa2c89',
    ),
  );
  $terms[] = array(
    'name' => 'Label Protection',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'd2ba77a9-0a20-4009-9a1d-fccc2a181a06',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Label Protection Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '5a2fe22b-4348-4309-a857-5375b7db5b04',
    ),
  );
  $terms[] = array(
    'name' => 'Colored Flatback',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'd4351334-42a2-4ca9-a942-f934e4f6e975',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'f9e0b4c5-b886-4e71-bf7b-25fd5bb52578',
    ),
  );
  $terms[] = array(
    'name' => 'HVAC',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'd5ba23ad-d63d-4464-a73e-2b2464e6be4d',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'HVAC Duct Tapes | [site:name]',
        ),
        'description' => array(
          'value' => 'Shurtape offers a complete line of HVAC duct sealing tapes including UL Listed tapes. Visit today to learn more.',
        ),
      ),
    ),
    'parent' => array(
      0 => '67ba524d-50a3-4f13-af21-c843fb7bc9e9',
    ),
  );
  $terms[] = array(
    'name' => 'Specialty Film',
    'description' => 'You know some applications demand superior impact resistance and protection capabilities, especially when you’re fortifying glass and mirrors. It’s why Shurtape manufactures its specialty film to provide a reliable bond.  So you can count on every strip to deliver maximum protection.
',
    'format' => 'plain_text',
    'weight' => 76,
    'uuid' => 'd79f0e46-c4ad-40b8-8141-5db021f17cd9',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Painter\'s - Premium Grade',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'd7dcdd9b-25f0-45c6-a280-1886fb3850d6',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Premium Grade Paint Masking Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '674083f2-95f4-47ba-a31f-c879f5db4958',
    ),
  );
  $terms[] = array(
    'name' => 'Building and Construction Tapes',
    'description' => 'You know you can’t control some things on the jobsite. But you can control the quality and reliability of your work. It’s why we’ve engineered our building and construction tapes to be durable and resilient.  So no matter the circumstances or the task at-hand, you can achieve superior results.
',
    'format' => 'plain_text',
    'weight' => 77,
    'uuid' => 'd9c3989d-b999-4a62-b54e-be31f268d4ea',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Paper Tapes',
    'description' => 'You know details make the difference. No matter the job. Whether you require tensile strength, temperature resistance, removability, flexibility or sharp paint lines, Shurtape paper tapes deliver. So you can accomplish work that reflects your demand for unsurpassed performance.',
    'format' => 'plain_text',
    'weight' => 71,
    'uuid' => 'd9e4da78-e02e-4dba-a1c5-56fc5945fd95',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Paper Tapes | Shurtape',
        ),
        'description' => array(
          'value' => 'Shurtape manufactures paper tapes for a variety of applications. Browse or selection of paper and masking tapes today!',
        ),
        'robots' => array(
          'value' => array(
            'index' => 0,
            'follow' => 0,
            'noindex' => 0,
            'nofollow' => 0,
            'noarchive' => 0,
            'nosnippet' => 0,
            'noodp' => 0,
            'noydir' => 0,
            'noimageindex' => 0,
            'notranslate' => 0,
          ),
        ),
      ),
    ),
  );
  $terms[] = array(
    'name' => 'Reinforced Foil Tapes',
    'description' => 'Our reinforced foil tapes seal seams in scrim-reinforced pipe and duct insulation and can be used in vast temperature ranges and weather conditions, ensuring a reliable, airtight seal that resists moisture.',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'da781b66-07b4-4072-9aca-ea0a9d14ca4a',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'b8b9c1a8-ab8d-4637-ba5c-c8b86db658ee',
    ),
  );
  $terms[] = array(
    'name' => 'Professional',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'dd2f5325-52ff-4ec2-9510-9f5ac9db1828',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Professional Gaffer\'s Tapes | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => 'bc956b8e-5c5e-468f-9a57-539c8adda969',
    ),
  );
  $terms[] = array(
    'name' => 'Fiberglass Reinforced - Printed',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 1,
    'uuid' => 'dd721439-763b-44a0-8348-1371c27e681d',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'b38ef092-8cd8-494e-bd87-5628940ae41e',
    ),
  );
  $terms[] = array(
    'name' => 'Aluminium Foil Tapes',
    'description' => 'Designed to form an airtight, moisture-resistant bond on joints and seams, our selection of aluminum foil tapes, including cold-temperature and code-compliant options, provide confidence that the job is done right the first time.',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'df5a5b0a-3cbb-4d0f-b206-781f87aa2c89',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'b8b9c1a8-ab8d-4637-ba5c-c8b86db658ee',
    ),
  );
  $terms[] = array(
    'name' => 'Tape Dispensers and Equipment',
    'description' => '<p>The ShurSEAL<sup>®</sup>&nbsp;Solution is a box sealing solution engineered for better performance and efficiency. Visit <a href="http://www.shursealsecure.com" target="_blank">ShurSEALSecure.com</a> for additional details. We also offer a wide range of hand-held and desktop dispensers for packaging, strapping and adhesive transfer applications.</p>',
    'format' => 'full_html',
    'weight' => 4,
    'uuid' => 'ee39f6ad-653a-40df-bdf8-9dfb86a784ee',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '06164bff-823a-459d-9758-a883078961f9',
    ),
  );
  $terms[] = array(
    'name' => 'Professional Film',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'f2bccb55-98d6-4cdd-a1c0-cc9b469277b7',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'd9c3989d-b999-4a62-b54e-be31f268d4ea',
    ),
  );
  $terms[] = array(
    'name' => 'Kraft Flatback',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 0,
    'uuid' => 'f333e941-ddfa-42ff-bee8-59a23be1092f',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'f9e0b4c5-b886-4e71-bf7b-25fd5bb52578',
    ),
  );
  $terms[] = array(
    'name' => 'Performance - Medium Temperature',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 3,
    'uuid' => 'f52e403c-66cd-41c2-96cb-5d437b8818ea',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => '719e7d2e-fa38-4704-a7b9-6ba451be10da',
    ),
  );
  $terms[] = array(
    'name' => 'Flat Paper Tapes',
    'description' => 'Offered in a range of colors (including fluorescents), our printable flatback paper tapes deliver the strength and clean removal properties your job demands.  And our flatback packaging tapes, with high tack and adhesion, provide a reliable, secure hold.',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'f9e0b4c5-b886-4e71-bf7b-25fd5bb52578',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(),
    'parent' => array(
      0 => 'd9e4da78-e02e-4dba-a1c5-56fc5945fd95',
    ),
  );
  $terms[] = array(
    'name' => 'Painter\'s - Delicate Surface',
    'description' => '',
    'format' => 'plain_text',
    'weight' => 2,
    'uuid' => 'fa6cd15b-863a-403a-8966-73f4db3bb232',
    'vocabulary_machine_name' => 'auto_created_voc9_695',
    'field_term_image' => array(),
    'field_type_term_image_index_page' => array(),
    'field_type_term_image_hero' => array(),
    'field_type_term_feature_video' => array(),
    'metatags' => array(
      'und' => array(
        'title' => array(
          'value' => 'Delicate Surface Painter\'s Tape | [site:name]',
        ),
      ),
    ),
    'parent' => array(
      0 => '674083f2-95f4-47ba-a31f-c879f5db4958',
    ),
  );
  return $terms;
}
