<?php
/**
 * @file
 * search_feature.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function search_feature_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'search';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'search_api_index_search_server_index';
  $view->human_name = 'Search';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'search_api_views_cache';
  $handler->display->display_options['cache']['results_lifespan'] = '-1';
  $handler->display->display_options['cache']['results_lifespan_custom'] = '0';
  $handler->display->display_options['cache']['output_lifespan'] = '-1';
  $handler->display->display_options['cache']['output_lifespan_custom'] = '0';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
  $handler->display->display_options['exposed_form']['options']['autosubmit'] = TRUE;
  $handler->display->display_options['exposed_form']['options']['bef'] = array(
    'general' => array(
      'allow_secondary' => 0,
      'secondary_label' => 'Advanced options',
    ),
    'search_api_views_fulltext' => array(
      'more_options' => array(
        'is_secondary' => 0,
        'bef_filter_description' => '',
        'tokens' => array(
          'available' => array(
            0 => 'global_types',
          ),
        ),
      ),
    ),
  );
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '12';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '12, 24, 36, 48, 60';
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['columns'] = '3';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Indexed Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Content: Product Short Description */
  $handler->display->display_options['fields']['field_product_short_description']['id'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_short_description']['field'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['label'] = '';
  $handler->display->display_options['fields']['field_product_short_description']['element_label_colon'] = FALSE;
  /* Sort criterion: Indexed Content: Title */
  $handler->display->display_options['sorts']['title_field']['id'] = 'title_field';
  $handler->display->display_options['sorts']['title_field']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['title_field']['field'] = 'title_field';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: Indexed Content: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['group'] = 2;
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Fulltext search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['mode'] = 'filter';
  $handler->display->display_options['filters']['search_api_views_fulltext']['min_length'] = '2';

  /* Display: Product Search */
  $handler = $view->new_display('page', 'Product Search', 'page');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'grid';
  $handler->display->display_options['style_options']['columns'] = '3';
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['row_options']['default_field_elements'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No search results found.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Content: Product Short Description */
  $handler->display->display_options['fields']['field_product_short_description']['id'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_short_description']['field'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['label'] = '';
  $handler->display->display_options['fields']['field_product_short_description']['alter']['text'] = '[field_product_short_description-value]...';
  $handler->display->display_options['fields']['field_product_short_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_short_description']['type'] = 'smart_trim_format';
  $handler->display->display_options['fields']['field_product_short_description']['settings'] = array(
    'trim_length' => '80',
    'trim_type' => 'chars',
    'trim_suffix' => '...',
    'more_link' => '0',
    'more_text' => 'Read more',
    'trim_options' => array(
      'text' => 'text',
    ),
  );
  /* Field: Indexed Content: Product Type */
  $handler->display->display_options['fields']['field_product_type']['id'] = 'field_product_type';
  $handler->display->display_options['fields']['field_product_type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_type']['field'] = 'field_product_type';
  $handler->display->display_options['fields']['field_product_type']['label'] = '';
  $handler->display->display_options['fields']['field_product_type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_type']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_type']['bypass_access'] = 0;
  /* Field: Indexed Content: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['separator'] = '';
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Content: Product Images */
  $handler->display->display_options['fields']['field_product_images']['id'] = 'field_product_images';
  $handler->display->display_options['fields']['field_product_images']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_images']['field'] = 'field_product_images';
  $handler->display->display_options['fields']['field_product_images']['label'] = '';
  $handler->display->display_options['fields']['field_product_images']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_images']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_images']['display'] = 'id';
  $handler->display->display_options['fields']['field_product_images']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_images']['bypass_access'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Search: Relevance */
  $handler->display->display_options['sorts']['search_api_relevance']['id'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['search_api_relevance']['field'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['order'] = 'DESC';
  /* Sort criterion: Indexed Content: Title */
  $handler->display->display_options['sorts']['title_field']['id'] = 'title_field';
  $handler->display->display_options['sorts']['title_field']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['title_field']['field'] = 'title_field';
  $handler->display->display_options['path'] = 'search_view';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Filter By Specifications';
  $handler->display->display_options['defaults']['exposed_form'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Indexed Content: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );
  /* Filter criterion: Indexed Content: Product Adhesive */
  $handler->display->display_options['filters']['field_product_adhesive']['id'] = 'field_product_adhesive';
  $handler->display->display_options['filters']['field_product_adhesive']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['field_product_adhesive']['field'] = 'field_product_adhesive';
  $handler->display->display_options['filters']['field_product_adhesive']['value'] = array();
  $handler->display->display_options['filters']['field_product_adhesive']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['operator_id'] = 'field_product_adhesive_op';
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['label'] = 'Product Adhesive';
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['operator'] = 'field_product_adhesive_op';
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['identifier'] = 'field_product_adhesive';
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_product_adhesive']['expose']['reduce'] = 0;
  /* Filter criterion: Indexed Content: Product Backing */
  $handler->display->display_options['filters']['field_product_backing']['id'] = 'field_product_backing';
  $handler->display->display_options['filters']['field_product_backing']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['field_product_backing']['field'] = 'field_product_backing';
  $handler->display->display_options['filters']['field_product_backing']['value'] = array();
  $handler->display->display_options['filters']['field_product_backing']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_product_backing']['expose']['operator_id'] = 'field_product_backing_op';
  $handler->display->display_options['filters']['field_product_backing']['expose']['label'] = 'Product Backing';
  $handler->display->display_options['filters']['field_product_backing']['expose']['operator'] = 'field_product_backing_op';
  $handler->display->display_options['filters']['field_product_backing']['expose']['identifier'] = 'field_product_backing';
  $handler->display->display_options['filters']['field_product_backing']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_product_backing']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_product_backing']['expose']['reduce'] = 0;
  /* Filter criterion: Indexed Content: Product Liner */
  $handler->display->display_options['filters']['field_product_liner']['id'] = 'field_product_liner';
  $handler->display->display_options['filters']['field_product_liner']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['field_product_liner']['field'] = 'field_product_liner';
  $handler->display->display_options['filters']['field_product_liner']['value'] = array();
  $handler->display->display_options['filters']['field_product_liner']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_product_liner']['expose']['operator_id'] = 'field_product_liner_op';
  $handler->display->display_options['filters']['field_product_liner']['expose']['label'] = 'Product Liner';
  $handler->display->display_options['filters']['field_product_liner']['expose']['operator'] = 'field_product_liner_op';
  $handler->display->display_options['filters']['field_product_liner']['expose']['identifier'] = 'field_product_liner';
  $handler->display->display_options['filters']['field_product_liner']['expose']['multiple'] = TRUE;
  $handler->display->display_options['filters']['field_product_liner']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
  );
  $handler->display->display_options['filters']['field_product_liner']['expose']['reduce'] = 0;

  /* Display: Other Results */
  $handler = $view->new_display('page', 'Other Results', 'other_results');
  $handler->display->display_options['defaults']['pager'] = FALSE;
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '12';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '12, 24, 36, 48, 60';
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'type',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'field_product_short_description' => 'field_product_short_description',
    'field_product_assets' => 'field_product_assets',
    'field_product_videos' => 'field_product_videos',
    'type' => 'type',
  );
  $handler->display->display_options['style_options']['default'] = 'type';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_short_description' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_assets' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_videos' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'type' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Content: Product Short Description */
  $handler->display->display_options['fields']['field_product_short_description']['id'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_short_description']['field'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['label'] = '';
  $handler->display->display_options['fields']['field_product_short_description']['element_label_colon'] = FALSE;
  /* Field: Indexed Content: Product Assets */
  $handler->display->display_options['fields']['field_product_assets']['id'] = 'field_product_assets';
  $handler->display->display_options['fields']['field_product_assets']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_assets']['field'] = 'field_product_assets';
  $handler->display->display_options['fields']['field_product_assets']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_assets']['display'] = 'id';
  $handler->display->display_options['fields']['field_product_assets']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_assets']['bypass_access'] = 0;
  /* Field: Indexed Content: Youtube Video IDS */
  $handler->display->display_options['fields']['field_product_videos']['id'] = 'field_product_videos';
  $handler->display->display_options['fields']['field_product_videos']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_videos']['field'] = 'field_product_videos';
  $handler->display->display_options['fields']['field_product_videos']['delta_offset'] = '0';
  /* Field: Indexed Content: Content type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  $handler->display->display_options['fields']['type']['label'] = '';
  $handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['type']['format_name'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Indexed Content: Title */
  $handler->display->display_options['sorts']['title_field']['id'] = 'title_field';
  $handler->display->display_options['sorts']['title_field']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['title_field']['field'] = 'title_field';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['operator'] = 'OR';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Indexed Content: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'event' => 'event',
    'article' => 'article',
    'product' => 'product',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['operator'] = 'OR';
  $handler->display->display_options['filters']['search_api_views_fulltext']['group'] = 2;
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Fulltext search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['path'] = 'search_view_other';

  /* Display: Technical View */
  $handler = $view->new_display('page', 'Technical View', 'technical_view');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'field_product_short_description' => 'field_product_short_description',
    'field_product_assets' => 'field_product_assets',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_short_description' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_assets' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = 'No search results found.';
  $handler->display->display_options['empty']['area']['format'] = 'filtered_html';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Content: Physical Properties */
  $handler->display->display_options['fields']['field_physical_properties']['id'] = 'field_physical_properties';
  $handler->display->display_options['fields']['field_physical_properties']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_physical_properties']['field'] = 'field_physical_properties';
  $handler->display->display_options['fields']['field_physical_properties']['label'] = '';
  $handler->display->display_options['fields']['field_physical_properties']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_physical_properties']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_physical_properties']['display'] = 'id';
  $handler->display->display_options['fields']['field_physical_properties']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_physical_properties']['bypass_access'] = 0;
  /* Field: Indexed Content: Product Images */
  $handler->display->display_options['fields']['field_product_images']['id'] = 'field_product_images';
  $handler->display->display_options['fields']['field_product_images']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_images']['field'] = 'field_product_images';
  $handler->display->display_options['fields']['field_product_images']['label'] = '';
  $handler->display->display_options['fields']['field_product_images']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_product_images']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_images']['display'] = 'id';
  $handler->display->display_options['fields']['field_product_images']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_images']['bypass_access'] = 0;
  /* Field: Indexed Content: Node ID */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['link_to_entity'] = 0;
  /* Field: Indexed Content: Product Adhesive */
  $handler->display->display_options['fields']['field_product_adhesive']['id'] = 'field_product_adhesive';
  $handler->display->display_options['fields']['field_product_adhesive']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_adhesive']['field'] = 'field_product_adhesive';
  $handler->display->display_options['fields']['field_product_adhesive']['label'] = 'Adhesive';
  $handler->display->display_options['fields']['field_product_adhesive']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_adhesive']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_adhesive']['bypass_access'] = 0;
  /* Field: Indexed Content: Product Backing */
  $handler->display->display_options['fields']['field_product_backing']['id'] = 'field_product_backing';
  $handler->display->display_options['fields']['field_product_backing']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_backing']['field'] = 'field_product_backing';
  $handler->display->display_options['fields']['field_product_backing']['label'] = 'Backing';
  $handler->display->display_options['fields']['field_product_backing']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_backing']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_backing']['bypass_access'] = 0;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Indexed Content: Title */
  $handler->display->display_options['sorts']['title_field']['id'] = 'title_field';
  $handler->display->display_options['sorts']['title_field']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['title_field']['field'] = 'title_field';
  /* Sort criterion: Search: Relevance */
  $handler->display->display_options['sorts']['search_api_relevance']['id'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['search_api_relevance']['field'] = 'search_api_relevance';
  $handler->display->display_options['sorts']['search_api_relevance']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Indexed Content: Node ID */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 1;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Indexed Content: Content type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'product' => 'product',
  );
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Fulltext search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['filters']['search_api_views_fulltext']['mode'] = 'filter';
  $handler->display->display_options['filters']['search_api_views_fulltext']['min_length'] = '2';
  $handler->display->display_options['path'] = 'search_view_technical';

  /* Display: Other Results Count */
  $handler = $view->new_display('page', 'Other Results Count', 'other_results_count');
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'type',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'field_product_short_description' => 'field_product_short_description',
    'field_product_assets' => 'field_product_assets',
    'field_product_videos' => 'field_product_videos',
    'type' => 'type',
  );
  $handler->display->display_options['style_options']['default'] = 'type';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_short_description' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_assets' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_product_videos' => array(
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'type' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['exposed_block'] = TRUE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Indexed Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['link_to_entity'] = 1;
  /* Field: Indexed Content: Product Short Description */
  $handler->display->display_options['fields']['field_product_short_description']['id'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_short_description']['field'] = 'field_product_short_description';
  $handler->display->display_options['fields']['field_product_short_description']['label'] = '';
  $handler->display->display_options['fields']['field_product_short_description']['element_label_colon'] = FALSE;
  /* Field: Indexed Content: Product Assets */
  $handler->display->display_options['fields']['field_product_assets']['id'] = 'field_product_assets';
  $handler->display->display_options['fields']['field_product_assets']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_assets']['field'] = 'field_product_assets';
  $handler->display->display_options['fields']['field_product_assets']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['field_product_assets']['display'] = 'id';
  $handler->display->display_options['fields']['field_product_assets']['view_mode'] = 'full';
  $handler->display->display_options['fields']['field_product_assets']['bypass_access'] = 0;
  /* Field: Indexed Content: Youtube Video IDS */
  $handler->display->display_options['fields']['field_product_videos']['id'] = 'field_product_videos';
  $handler->display->display_options['fields']['field_product_videos']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['field_product_videos']['field'] = 'field_product_videos';
  $handler->display->display_options['fields']['field_product_videos']['delta_offset'] = '0';
  /* Field: Indexed Content: Content type */
  $handler->display->display_options['fields']['type']['id'] = 'type';
  $handler->display->display_options['fields']['type']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['fields']['type']['field'] = 'type';
  $handler->display->display_options['fields']['type']['label'] = '';
  $handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['type']['link_to_entity'] = 0;
  $handler->display->display_options['fields']['type']['format_name'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Indexed Content: Title */
  $handler->display->display_options['sorts']['title_field']['id'] = 'title_field';
  $handler->display->display_options['sorts']['title_field']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['sorts']['title_field']['field'] = 'title_field';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['filter_groups']['operator'] = 'OR';
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Indexed Content: Content type */
  $handler->display->display_options['filters']['type_1']['id'] = 'type_1';
  $handler->display->display_options['filters']['type_1']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['type_1']['field'] = 'type';
  $handler->display->display_options['filters']['type_1']['operator'] = '<>';
  $handler->display->display_options['filters']['type_1']['value'] = array(
    'about_us' => 'about_us',
    'page' => 'page',
    'contact_us' => 'contact_us',
    'industry_link' => 'industry_link',
    'media_library_asset' => 'media_library_asset',
    'media_library_video' => 'media_library_video',
    'panel' => 'panel',
    'product' => 'product',
    'product_asset' => 'product_asset',
    'product_image' => 'product_image',
    'vignette_slider' => 'vignette_slider',
    'webform' => 'webform',
    'location' => 'location',
  );
  $handler->display->display_options['filters']['type_1']['group'] = 1;
  /* Filter criterion: Search: Fulltext search */
  $handler->display->display_options['filters']['search_api_views_fulltext']['id'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['table'] = 'search_api_index_search_server_index';
  $handler->display->display_options['filters']['search_api_views_fulltext']['field'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['exposed'] = TRUE;
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator_id'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['label'] = 'Fulltext search';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['operator'] = 'search_api_views_fulltext_op';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['identifier'] = 'search_api_views_fulltext';
  $handler->display->display_options['filters']['search_api_views_fulltext']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    4 => 0,
  );
  $handler->display->display_options['path'] = 'search_view_other_count';
  $export['search'] = $view;

  return $export;
}
